{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tpp": "cpp",
			"*.kit": "toml",
			"*.rst": "restructuredtext"
		},
		"python.languageServer": "Pylance"
	}
}